{
    "name": "ignitekit/laravel-support",
    "description": "The Illuminate Support package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/ignitekit/laravel-support/issues",
        "source": "https://github.com/ignitekit/laravel-support"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/inflector": "^1.1",
        "ignitekit/laravel-contracts": "^1.0",
        "nesbot/carbon": "^1.26.3 || ^2.0"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "autoload": {
        "psr-4": {
            "IgniteKit\\Backports\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "suggest": {
        "illuminate/filesystem": "Required to use the composer class (5.8.*).",
        "moontoast/math": "Required to use ordered UUIDs (^1.1).",
        "ramsey/uuid": "Required to use Str::uuid() (^3.7).",
        "symfony/process": "Required to use the composer class (^4.2).",
        "symfony/var-dumper": "Required to use the dd function (^4.2).",
        "vlucas/phpdotenv": "Required to use the env helper (^3.3)."
    },
    "config": {
        "sort-packages": true
    }
}
